{
  // shared/ server/ scripts/ electron/ (main) + vite.config.ts: run directly by node / electron (type stripping).
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2023"], "types": ["node"], "moduleResolution": "Bundler" },
  "include": ["shared", "server", "scripts", "electron", "vite.config.ts"],
  "exclude": ["**/*.test.ts", "server/test", "electron/preload.cts", "node_modules"]
}
