{
  // Reusable browser libraries and shared contracts; no scene or application entrypoint.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["renderer/src", "shared"],
  "exclude": ["**/*.test.ts", "node_modules"]
}
